<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Main page</title>
    <link rel="stylesheet" href="../my-css-folder/header.css">
    <link rel="stylesheet" href="../my-css-folder/blogs.css">
    <link rel="stylesheet" href="../my-css-folder/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>




<body>

    <header class="blog-image2">
        <nav>
            <ul class="real-header">
                <li class="header1">
                    <a href="../index.html">Home</a></li>
                <li class="header1"><a href="blog.html">Blog</a></li>
                <li class="header1"><a href="../about-folder/about.html">About</a></li>
                <li class="header1"><a href="../contact-folder/contact.html">Contact</a></li>

            </ul>
            <a href="../index.html"><img class="logo" src="../other-pages/home-page-logo.png" alt=""></a>
        </nav>

        <!--------my header-------->
        <div class="header-text2">
            <div class="for-main2">
                <h3 class="main-text2">LATEST NEWS</h3>
                <button class="button2"><a href="../about-folder/about.html"></a> ABOUT US&rarr;</button>
            </div>
        </div>

    </header>

    <!----- the main content----->
    <section class="section1">
        <div class="main-div">
            <div class="uc-post-list-box">

                <div class="new-me">
                    <a href="../page-contents/blog3.html" title="Travel with Black">
                        <img class="blogs-bar" src="../other-pages/blog-7.jpg" alt="blog-image" width="768" height="502">
                    </a>
                </div>

                <div class="post-list-content">
                    <div class="post-list-content-inside">
                        <div class="post-list-title">
                            <a href="../page-contents/blog3.html">
                            </a>
                        </div>

                        <div class="post-content">
                            <h2><span class="style-this">Travel with Alexander Black for a better Experience</span></h2>
                            <div class="meta-data">
                                <div class="grid-items-meta-data">
                                    <span class="grid-items-meta-data-icon">29 June, 2022</span>
                                </div>
                            </div>
                            <p>no need to worry about the little life has to offer and the bad dead that others do to get away with it just know that when the time comes they will all have to pay.
                            </p>
                            <div class="button-on-side">
                                <a href="../page-contents/blog3.html"><button class="button-content">READ MORE</button></a>
                            </div>
                        </div>

                    </div>



                </div>



            </div>

            <div class="uc-post-list-box">

                <div class="new-me">
                    <a href="../page-contents/blog5.html" title="Travel with Black">
                        <img class="blogs-bar" src="../other-pages/blog-6.jpg" alt="blog-image" width="768" height="502">
                    </a>
                </div>

                <div class="post-list-content">
                    <div class="post-list-content-inside">
                        <div class="post-list-title">
                            <a href="../page-contents/blog5.html">
                            </a>
                        </div>

                        <div class="post-content">
                            <h2><span class="style-this">Travel with Alexander Black for a better Experience</span></h2>
                            <div class="meta-data">
                                <div class="grid-items-meta-data">
                                    <span class="grid-items-meta-data-icon">29 June, 2022</span>
                                </div>
                            </div>

                            <p>no need to worry about the little life has to offer and the bad dead that others do to get away with it just know that when the time comes they will all have to pay.
                            </p>
                            <div class="button-on-side">
                                <a href="../page-contents/blog5.html"><button class="button-content">READ MORE</button></a>
                            </div>
                        </div>

                    </div>


                </div>



            </div>

            <div class="uc-post-list-box">

                <div class="new-me">
                    <a href="../page-contents/blog6.html" title="Travel with Black">
                        <img class="blogs-bar" src="../other-pages/blog-4.jpg" alt="blog-image" width="768" height="502">
                    </a>
                </div>

                <div class="post-list-content">
                    <div class="post-list-content-inside">
                        <div class="post-list-title">
                            <a href="../page-contents/blog6.html">
                            </a>
                        </div>

                        <div class="post-content">
                            <h2><span class="style-this">Travel with Alexander Black for a better Experience</span></h2>
                            <div class="meta-data">
                                <div class="grid-items-meta-data">
                                    <span class="grid-items-meta-data-icon">29 June, 2022</span>
                                </div>
                            </div>

                            <p>no need to worry about the little life has to offer and the bad dead that others do to get away with it just know that when the time comes they will all have to pay.
                            </p>
                            <div class="button-on-side">
                                <a href="../page-contents/blog6.html"><button class="button-content">READ MORE</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!------pagination starts------>
    <section>
        <div class="blog-pagination" data-id="28d3e61" data-element-type="widget" data-widget-type="ucaddon-archive-pagination-default">
            <div class="widget-container">

                <nav class="archive-pagination-nav">
                    <ul class="archive-pagination-elementor" style="list-style-type: none;">
                        <li class="previous" title="previous">
                            <a href="blog.html"></a>
                        </li>
                        <li class="page-numbers">
                            <a href=""></a>
                        </li>
                    </ul>
                </nav>



                <style type="text/css">
                    /* widget: Post Pagination */
                    
                    #uc_archive_pagination_elementor22151 nav {
                        padding: 0px;
                        margin: 0px;
                    }
                    
                    #uc_archive_pagination_elementor22151 {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                    
                    #uc_archive_pagination_elementor22151 .nav-links {
                        display: flex;
                        justify-content: center;
                    }
                    
                    #uc_archive_pagination_elementor22151 .page-numbers {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: 0.3s;
                        line-height: 1em;
                    }
                    
                    #uc_archive_pagination_elementor22151 a.page-numbers,
                    #uc_archive_pagination_elementor22151 .dots {
                        color: #B25D5D;
                    }
                    
                    #uc_archive_pagination_elementor22151 a.page-numbers:hover {
                        color: #010101;
                        background-color: #DAD2D2;
                    }
                    
                    #uc_archive_pagination_elementor22151 .page-numbers.current,
                    #uc_archive_pagination_elementor22151 .page-numbers.current:hover {
                        background-color: #000000;
                        color: #ffffff;
                    }
                    
                    #uc_archive_pagination_elementor22151 .page-numbers.prev,
                    #uc_archive_pagination_elementor22151 .page-numbers.next {
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                    
                    #uc_archive_pagination_elementor22151 .prev:before {
                        font-family: "Font Awesome 5 Free";
                        content: "\f053";
                        display: inline-block;
                        vertical-align: middle;
                        font-weight: 900;
                        padding-right: 10px;
                    }
                    
                    #uc_archive_pagination_elementor22151 .next:after {
                        font-family: "Font Awesome 5 Free";
                        content: "\f054";
                        display: inline-block;
                        vertical-align: middle;
                        font-weight: 900;
                        padding-left: 10px;
                    }
                    
                    #uc_archive_pagination_elementor22151.uc-ajax-loading {
                        opacity: 1 !important;
                    }
                    
                    #uc_archive_pagination_elementor22151.uc-ajax-loading .current {
                        position: relative;
                        overflow: hidden;
                    }
                    
                    #uc_archive_pagination_elementor22151.uc-ajax-loading .current:before {
                        content: "";
                        display: block;
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        background-color: #c2c2c2;
                        animation: uc-spinning-border 0.5s linear infinite;
                        opacity: 50%;
                        border-radius: inherit;
                    }
                    
                    @keyframes uc-spinning-border {
                        0% {
                            transform: scale(0);
                        }
                        100% {
                            transform: scale(1);
                        }
                    }
                </style>

                <div id="uc_archive_pagination_elementor22151" class="archive_pagination uc-filter-pagination">
                    <span aria-current="page" class="page-numbers current">1</span>
                    <a class="page-numbers" href="blogs2.html">2</a>
                    <a class="page-numbers" href="blogs3.html">3</a>
                    <a class="next page-numbers" href="blogs3.html">Next</a>
                </div>
                <!-- end Post Pagination -->



    </section>
    <!------footer area-------->

    <!-----footer area----->
    <footer class="site-footer">
        <div class="footer-main">
            <div class="main-content-container">
                <div class="footer-builder-box">
                    <div class="div-nav-holder">
                        <!--------first div of the home and about starts here-------->
                        <div class="nav-bar-footer">
                            <nav class="footer-bar-navigation">
                                <div class="foot-nav-wrap">
                                    <ul class="footer-menu">
                                        <li class="menu-items">
                                            <a href="more-info-community.html" class="menu-link">HOME</a>
                                        </li>
                                        <li class="menu-items">
                                            <a href="/blog-folder/blog.html" class="menu-link2">BLOG</a>
                                        </li>
                                        <li class="menu-items2">
                                            <a href="/about-folder/about.html" class="menu-link3">ABOUT</a>
                                        </li>
                                        <li class="menu-items3">
                                            <a href="/contact-folder/contact.html" class="menu-link4">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>

                        </div>
                    </div>
                    <!-------logo area------->
                    <div class="site-footer-primary-section-2">
                        <div class="ast-header-html">
                            <div class="ast-builder-html-logo">
                                <p class="para">
                                    <a class="logo-link" href="../index.html">
                                        <img src="../LogoMakr-2YUPoA.png" class="w3-round" alt="logo" width="45px" height="50px" class="logo1">
                                    </a>
                                </p>
                            </div>

                        </div>

                    </div>
                    <!--------last div for footer--->
                    <div class="site-footer-primary-section-3">
                        <div class="layout-builders">
                            <div class="copyright">
                                <p style="text-align: center;">
                                    Copyright &#169; 2022
                                    <a href="../index.html">Info Community</a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
