<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorials</title>


    <style>
        .contact-second-section {
            margin-left: 100px;
            display: block;
            padding-top: 120px;
            padding-bottom: 120px;
            flex-direction: row;
            flex-basis: auto;
            flex-wrap: nowrap;
            color: rgb(64 64 64);
            font-family: sans-serif;
            font-size: 16px;
            height: 710.969px;
            position: relative;
            width: 1098px;
        }
        
        .contact-container {
            box-sizing: border-box;
            color: rgb(64, 64, 64);
            display: flex;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            height: 470.969px;
            hyphens: manual;
            line-height: 27.2px;
            margin-left: 0px;
            margin-right: 0px;
            max-width: 1140px;
            overflow-wrap: break-word;
            position: relative;
            text-size-adjust: 100%;
            width: 1098px;
        }
        
        .first-contact-content {
            display: flex;
            flex-basis: auto;
            flex-direction: row;
            flex-grow: 0;
            flex-shrink: 1;
            flex-wrap: nowrap;
            height: 470.969px;
            line-height: 27.2px;
            min-height: 1px;
            order: 0;
            overflow-wrap: break-word;
            position: relative;
            row-gap: normal;
            text-size-adjust: 100%;
            width: 596.562px;
        }
        
        .contact-div {
            align-items: flex-start;
            display: flex;
            flex-wrap: wrap;
            height: 470.969px;
            padding-right: 60px;
            position: relative;
            width: 596.562px;
        }
        
        .contact-div2 {
            height: 47.5938px;
            line-height: 27.2px;
            margin-bottom: 20px;
            order: 0;
            overflow-wrap: break-word;
            position: relative;
            row-gap: normal;
            text-align: left;
            text-size-adjust: 100%;
            width: 536.562px;
        }
        
        .contact-div3 {
            text-align: left;
            display: block;
            color: rgb(64 64 64);
            font-size: 16px;
            height: 47.5938px;
            width: 536.562px;
        }
        
        .contact-text-2 {
            color: rgb(25, 25, 25);
            display: block;
            font-family: sans-serif;
            font-size: 34px;
            font-weight: 700;
            outline-width: 0px;
            outline-color: rgb(25, 25, 25);
            height: 47.6px;
            width: 536.562px;
            text-align: left;
        }
        
        .input-box {
            display: block;
            flex-direction: row;
            flex-basis: auto;
            flex-wrap: nowrap;
            height: 403.375px;
            position: relative;
            width: 536.562px;
        }
        
        .input-content1 {
            padding-top: 33px;
            display: block;
            height: 377.375px;
            width: 536.562px;
        }
        
        .input-menu {
            margin-bottom: 26px;
            display: block;
            height: 344.375px;
            width: 536.562px;
        }
        
        .first-content {
            display: block;
            height: 286.379px;
            width: 536.562px;
        }
        
        .second-content {
            display: block;
            height: 73.1875px;
            padding-bottom: 10px;
            padding-top: 10px;
            position: relative;
            width: 536.562px;
        }
        
        .label-one {
            box-sizing: border-box;
            color: rgb(64, 64, 64);
            cursor: default;
            display: block;
            float: none;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: 700;
            height: 27.1875px;
            hyphens: manual;
            left: -99999px;
            line-height: 27.2px;
            overflow-wrap: break-word;
            position: absolute;
            text-size-adjust: 100%;
            top: -99999px;
            width: 101.859px;
        }
        
        .this-is-a-span {
            box-sizing: border-box;
            color: rgb(255, 0, 0);
            cursor: default;
            display: inline;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            height: auto;
            hyphens: manual;
            line-height: 27.2px;
            overflow-wrap: break-word;
            text-size-adjust: 100%;
            width: auto;
        }
        
        .input-contact {
            appearance: none;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgb(250, 250, 250);
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: -x;
            background-repeat: -y;
            background-size: auto;
            border-bottom-color: rgb(234, 234, 234);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(234, 234, 234);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(234, 234, 234);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(234, 234, 234);
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-style: solid;
            border-top-width: 1px;
            box-shadow: none;
            box-sizing: border-;
            color: rgb(102, 102, 102);
            cursor: text;
            display: block;
            float: none;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            font-stretch: 100%;
            font-style: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-weight: 400;
            height: 53.1875px;
            hyphens: manual;
            letter-spacing: normal;
            line-height: 27.2px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            max-width: 100%;
            overflow-wrap: break-word;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 12px;
            text-align: start;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-size-adjust: 100%;
            text-transform: none;
            transition-delay: 0s;
            transition-duration: 0.2s;
            transition-property: all;
            transition-timing-function: linear;
            width: 536.562px;
            word-spacing: 0px;
            writing-mode: horizontal-tb;
        }
        
        .third-contact-content {
            display: block;
            height: 286.375px;
            width: 536.562px;
        }
        
        .click-here {
            padding-top: 10px;
            display: block;
            box-sizing: border-box;
            color: rgb(64, 64, 64);
            display: block;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            height: 58px;
            hyphens: manual;
            line-height: 27.2px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 10px;
            position: relative;
            text-size-adjust: 100%;
            width: 536.562px;
        }
        
        .button-contact {
            align-items: flex-start;
            appearance: button;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgb(251, 32, 86);
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: -x;
            background-repeat: -y;
            background-size: auto;
            border-color: rgb(251, 32, 86);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-style: solid;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-width: 1;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-top-width: 0px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: inline-block;
            font-family: "Noto Sans", sans-serif;
            font-size: 14px;
            font-stretch: 100%;
            font-style: normal;
            font-weight: 700;
            height: 48px;
            line-height: 14px;
            overflow-wrap: break-word;
            overflow-x: visible;
            overflow-y: visible;
            padding-bottom: 17px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 17px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-size-adjust: 100%;
            text-transform: uppercase;
            vertical-align: baseline;
        }
        
        .this-is-a-second-div {
            display: flex;
            flex-basis: auto;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 470.969px;
            position: relative;
            width: 494.094px;
        }
        
        .contact-secton-div {
            align-content: flex-start;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            height: 470.969px;
            width: 494.094px;
        }
        
        .contact-section-2-div {
            display: block;
            flex-basis: auto;
            flex-direction: row;
            flex-grow: 0;
            flex-shrink: 1;
            flex-wrap: nowrap;
            height: 47.5938px;
            margin-bottom: 20px;
            order: 0;
            overflow-wrap: break-word;
            position: relative;
            row-gap: normal;
            text-align: left;
            text-size-adjust: 100%;
            width: 494.094px;
        }
        
        .contact-section-div3 {
            display: block;
            height: 47.5938px;
            overflow-wrap: break-word;
            text-align: left;
            text-size-adjust: 100%;
            width: 494.094px;
        }
        
        .header-contact-2 {
            border-style: none;
            border-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-width: 1;
            border-color: rgb(25, 25, 25);
            box-sizing: border-box;
            clear: both;
            color: rgb(25, 25, 25);
            display: block;
            font-family: Montserrat, sans-serif;
            font-size: 34px;
            font-weight: 700;
            height: 47.5938px;
            outline-color: rgb(25, 25, 25);
            outline-width: 0px;
            overflow-wrap: break-word;
            text-align: left;
            text-transform: uppercase;
            width: 494.094px;
        }
        
        .paragraphe-contact-center {
            column-gap: normal;
            display: block;
            flex-basis: auto;
            flex-direction: row;
            flex-grow: 0;
            flex-shrink: 1;
            flex-wrap: nowrap;
            height: 60.9844px;
            margin-bottom: 20px;
            order: 0;
            overflow-wrap: break-word;
            position: relative;
            row-gap: normal;
            text-size-adjust: 100%;
            width: 494.094px;
        }
        
        .paragraphe-content-connect {
            box-sizing: border-box;
            color: rgb(64, 64, 64);
            display: block;
            flex-grow: 1;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            height: 60.9844px;
            hyphens: manual;
            line-height: 27.2px;
            overflow-wrap: break-word;
            text-align: left;
            text-size-adjust: 100%;
            width: 494.094px;
        }
        
        .header-five {
            color: rgb(25, 25, 25);
            display: block;
            font-family: Montserrat, sans-serif;
            font-size: 18px;
            font-weight: 700;
            height: 28.7969px;
            hyphens: manual;
            line-height: 28.8px;
            margin-block-end: 5px;
            margin-block-start: 0px;
            margin-bottom: 5px;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
            outline-color: rgb(25, 25, 25);
            overflow-wrap: break-word;
            text-align: left;
            text-size-adjust: 100%;
            width: 494.094px;
        }
        
        .address-span {
            box-sizing: border-box;
            color: rgb(25, 25, 25);
            display: inline;
            font-family: Montserrat, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            height: auto;
            hyphens: manual;
            line-height: 28.8px;
            overflow-wrap: break-word;
            text-align: left;
            text-size-adjust: 100%;
            width: auto
        }
        
        .paragraphe-side-contact-content {
            border-bottom-color: rgb(64, 64, 64);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(64, 64, 64);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(64, 64, 64);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(64, 64, 64);
            border-top-style: none;
            border-top-width: 0px;
            box-sizing: border-box;
            color: rgb(64, 64, 64);
            display: block;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            height: 27.1875px;
            hyphens: manual;
            line-height: 27.2px;
            margin-block-end: 0px;
            margin-block-start: 0px;
            margin-bottom: 0px;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            outline-color: rgb(64, 64, 64);
            outline-style: none;
            outline-width: 0px;
            overflow-wrap: break-word;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-align: left;
            text-size-adjust: 100%;
            vertical-align: baseline;
            width: 494.094px;
            -webkit-box-direction: normal;
        }
    </style>
</head>

<body>
    <section class="contact-second-section">
        <div class="contact-container">
            <div class="first-contact-content">
                <div class="contact-div">
                    <div class="contact-div2">
                        <div class="contact-div3">
                            <h2 class="contact-text-2">LET'S GET IN TOUCH </h2>

                        </div>
                    </div>
                    <div class="input-box">
                        <div class="input-content1">
                            <div class="input-menu">
                                <div class="first-content">
                                    <div class="third-contact-content">
                                        <div class="second-content">
                                            <label class="label-one" for="Your Name">
                                            Your Name
                                            <span class="this-is-a-span"></span>
                                        </label>
                                            <input class="input-contact" type="text" placeholder="Your Name">
                                        </div>
                                        <div class="second-content">
                                            <label class="label-one" for="Your Name">
                                            email address
                                            <span class="this-is-a-span"></span>
                                        </label>
                                            <input class="input-contact" type="text" placeholder="Email Address">
                                        </div>
                                        <div class="second-content">
                                            <label class="label-one" for="Your Name">
                                            message
                                            <span class="this-is-a-span"></span>
                                        </label>
                                            <input class="input-contact" type="text" placeholder="Message">
                                        </div>
                                        <div class="Click-here">
                                            <button type="submit" class="button-contact">SEND MESSAGE</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-------this is the second content-------->
            <div class="this-is-a-second-div">
                <div class="contact-secton-div">
                    <div class="contact-section-2-div">
                        <div class="contact-section-div3">
                            <h2 class="header-contact-2"> CONTACT INFO</h2>
                        </div>
                    </div>
                    <div class="paragraphe-contact-center">
                        <div class="paragraphe-content-connect">
                            <h5 class="header-five">
                                <span class="address-span">Address</span>
                            </h5>
                            <p class="paragraphe-side-contact-content">Ghana Accra Mall, 16654</p>
                        </div>
                    </div>
                    <div class="paragraphe-contact-center">
                        <div class="paragraphe-content-connect">
                            <h5 class="header-five">
                                <span class="address-span">Email Us</span>
                            </h5>
                            <p class="paragraphe-side-contact-content">creative1blactart@gmail.com</p>
                        </div>
                    </div>
                    <div class="paragraphe-contact-center">
                        <div class="paragraphe-content-connect">
                            <h5 class="header-five">
                                <span class="address-span">Call Us</span>
                            </h5>
                            <p class="paragraphe-side-contact-content">+233 278967135</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


</body>

</html>